@charset "UTF-8";
@import'../components/variables';


.btn-shadow {
    box-shadow: 0px 10px 15px -4px rgba(0, 0, 0, 0.15);
}

.fa-circle-check {
    color: $green-pastel-color;
}

.fa-utensils .fa-handshake-angle {
    color: #fafafa;
}

.fa-arrow-left {
    position: absolute;
    left: 0;

    color: black;

}

body p {
    font-size: 15.04px;
}

/* Like button starts */

.header-arrow {
    display: flex;
    align-items: center;
}

.heart-btn--rest {
    position: relative;
    display: flex;
    top: 13px;
    right: 13px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 27px;

    padding-right: 20px;
}

.like-btn--rest {
    box-sizing: border-box;
    position: relative;
    top: -29px;
    left: 1px;
    width: 27px;
    height: 25px;

    background: transparent;
    fill: transparent;
    outline: none;
    border: none;
}

.input-rest {
    position: absolute;
    width: 27px;
    height: 21px; 
}

.like-size--rest {
    width: 27px;
    height: 25px;

    font-size: 25px;
    text-align: center;
}

.is-liked-rest-mob {
    display: none;
    position: absolute;
    top: 0px;

    background-clip: content-box;
    
    color: transparent;
    background-image: linear-gradient($main-theme-color, $second-main-color);
    
    -webkit-background-clip: text;

    transition: all 1s ease-in-out;

    z-index: 1;
}

input[type="checkbox"]:checked + .like-btn--rest::before,
input[type="checkbox"]:checked + .like-btn--rest::after {
    animation: ease-in 0.4s forwards;
}

input[type="checkbox"]:checked + .like-btn--rest > .is-liked-rest-mob {
    display: block;
    transition: all 1s;
}

input[type="checkbox"]:checked + .like-btn--rest > .like-rest {
    display: none;
    transition: all 1s;
}

/* Like button ends */

/* Header starts */

.header-rest {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    max-width: 100%;
    height: 63px;
    margin: 0 3%;
}

.header-img-rest {
    position: relative;

    width: 162px;
}

/* Header ends */

/* Main starts */

.main-rest {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    background: #F6F6F6;
    color: black;
}

.central-photo {
    box-sizing: border-box;

    width: auto;
    height: 275px;
}

.central-photo img {
    /*position: center;*/

    width: 100%;

    object-fit: cover;
    
}

.section-rest {
    /*width: 90%;*/
}

.central-title {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    min-width: 421px;
    margin-top: -55px;
    padding: 20px;

    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
    background: #F6F6F6;
}

.restaurant-title {
    font-size: 28px;
    font-style: italic;
    line-height: 40.82px;
}

.central-zone {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;

    padding: 0 13px 30px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;

    width: 100%;

    gap: 17px;
}

.titles-plats {
    margin: 0;

    font-size: 16px;
    font-weight: 300;
}

.downline-title-plats {
    width: 40px;
    border-bottom: $green-pastel-color solid 4px;
}

.plat {
    box-sizing: border-box;

    width: 100%;
    height: 69px;

    background: white;
    border-radius: 15px;
    box-shadow: 0px 10px 15px -4px rgba(0, 0, 0, 0.10);
}

.animation-appearing {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s, transform 0.5s;
}

/* Defined the animation fto make appears the class .plat*/
@keyframes fadeInFromBottom {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for .plat class*/
.animation-appearing {
    animation: fadeInFromBottom 2s ease-in-out forwards;
    animation-delay: 0.2s;
}

.label-rest {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 69px;

    border: none;
    background: white;
    border-radius: 15px;

    overflow: hidden;
}

.plat-name {
    margin: 0;
    padding: 10px 10px 12px 10px;

    font-size: 18px;
    font-weight: 500;
}

.checked-plat {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 100%;

    margin-right: 0;

    transition: transform 0.5s, min-width 2s ease-in-out; /* Added transition for min-width */

}

.checked-plat-btn:hover .checked-plat {
    min-width: calc(100% - 69px);

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}


.text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}


.plat-description {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 19px;

    padding: 0px 10px 10px 10px;
    margin-bottom: 0;
    

    font-size: 15.04px;
    font-weight: 300;
}

.plat-description p:nth-last-child(1) {
    font-size: 15px;
    font-weight: 700;
}

.choiced-plat {
    position: relative;
    left: 5px;
    
    width: 69px;
    height: 69px;

    background-color: $green-pastel-color;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

    font-size: 20px;
    text-align: center;
    /* Initial position out of sight */
    /*transform: translateX(100%);*/
}


.circled-choiced {
    position: relative;
    top: 25px;
    left: 0px;

    color: $green-pastel-color;
    background: white;
    border-radius: 25px;
}

.last-item-of-group {
    margin-bottom: 30px;
}

/* Animation selected plat starts */


/* Animation selected plat ends */
