@import '../components/variables';
@import '../responsive.scss';

/* Layout */
@media (min-width: 431px) and (max-width: $breakpoint-medium) { 

.section-rest {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.central-title {
    justify-content: center;
    gap: 30px;
    width: 100%;
    
}

.central-photo {
    display: flex;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.central-photo img {
    max-height: 360px;
}

.la-note {
    height: auto;
}

.input-rest {
    margin-top: 7px;
}

.is-liked-rest-mob {
    left: 0;
}

.central-zone {
    width: 90%;
}

.menu {
    flex-wrap: wrap;
    align-content: center;

    width: 90%;
}

.plat {
    max-width: 633px;
}


}

@media (min-width: 1080px) {
/* Module */
.main-rest {
    background-color: white;
}

.central-title {
    width: 1055px;
    top: 0;
    margin-top: -30px;
    
}

.central-photo {
    height: auto;
}

.restaurant-title {
    text-align: center;
    padding-left: 34%;
}

.input-rest {
    margin-top: 6px;
}

.is-liked-rest-mob {
    left: 0;
}

.heart-btn--rest {
    padding-right: 34%;
}

.section-rest {
    width: 1055px;

    background-color: #F6F6F6;
}

.central-zone {
    width: 634px;
    top: -20px;
    padding-left: 210.5px;
}

.choiced-plat {
    left: 0;
}

.checked-plat-btn:hover .checked-plat {
    min-width: 90%;
}

}
